.space {
  opacity: 0;
}

.container-skill {
  display: flex;
  flex-wrap: wrap;
  width: 88.2%;
  margin-top: 2em;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em;
  margin: 6px;
  width: 91.2px;
  background-color: var(--background-dark);

  .icon-skill {
    font-size: 24px;
    margin-bottom: 10px;
    background-image: linear-gradient(45deg, var(--primary), var(--secondary));
    background-clip: text;
    color: transparent;
  }

  .name-skill {
    font-size: .9rem;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    text-align: start;
    margin: .5em 0 0 0;
    color: var(--text);
    letter-spacing: .9px;
    opacity: 80%;
  }
}

@media (max-width: 974px) {
  .space{
    margin: 80px;
  }

  .container-skill {
    margin-top: 1em;
  }

  .skill-card {
    padding: 1em;
    margin: 5px;
    max-width: 100px;
    flex: 1;
    background-color: var(--background-dark);

    .icon-skill {
      font-size: 20px;
    }

    .name-skill {
      font-size: .6rem;
      max-width: 70px;
      letter-spacing: .7px;
    }
  }
}

@media (max-width: 450px) {

  .skill-card {
    padding: 1em;
    margin: 4px;
    max-width: 80px;
    background-color: var(--background-dark);
    flex: 1;

    .icon-skill {
      font-size: 20px;
    }

    .name-skill {
      font-size: .6rem;
      max-width: 70px;
      letter-spacing: .7px;
    }
  }
}