.container {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

.row {
  display: flex;
  height: 100%;
}

.col-1 {
  overflow: hidden;

}

.col {
  position: relative;
  flex: 1;
  margin: 100px;
}

app-sidebar {}

app-tabs {
  display: none;
}

.gif-container {
  position: absolute;
  bottom: -100px;
  left: -109px;
  display: flex;
  background-color: none;
  padding: 0;
  box-sizing: border-box;
  opacity: 40%;

  .gif-image {
    width: 13%;
    height: auto;
    border-radius: 8px;
  }

  .message {
    margin-top: 20px;
    margin-left: 5px;
    font-size: 1em;
    color: rgb(230, 230, 230);
    font-weight: 200;
  }
}


.footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: none;
  padding: 10px;
  color: var(--text);
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: lowercase;
  opacity: 5%;
}

@media (max-width: 1148px) {
  .container {
    width: 98%;
  }

  .col {
    flex: 1;
    margin: 4px;
  }

  app-tabs {
    display: contents;
  }

  .col-1 {
    display: none;
  }

}